<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>domavspb_template</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal-default-theme.css">
    <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/media.css">
    <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="slider-main_wrapper">
        <div class="owl-carousel slider-main owl-loaded">
            <div class="slider_item sl_1"></div>
            <div class="slider_item sl_2"></div>
            <div class="slider_item sl_3"></div>
            <div class="slider_item sl_4"></div>
        </div>
    </div>
    <div class="container">
        <div class="header-menu">
            <div class="row">
                <div class="col-xl-auto col-lg-4 col-sm-6">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo-new.svg" alt="logo">
                            <h1 class="logo_name">doma<span>региональное агенство недвижимости</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-auto m-xl-0 m-lg-auto order-xl-1 order-md-2 col-md-12 col-sm-6">
                    <div class="menu">
                        <ul>
                            <li><a href="/" class="active">Главная</a></li>
                            <li><a href="pages/company.html">Компания</a></li>
                            <li><a href="pages/service.html">Услуги</a></li>
                            <li><a href="pages/objects.html">Объекты</a></li>
                            <li><a href="#">Застройщики</a></li>
                            <li><a href="#">Банки</a></li>
                            <li><a href="#">Корпоративным <br>клиентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="menu menu_mobile">
                        <a class="burger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-auto ml-xl-auto col-lg-8 order-xl-2 order-lg-1 align-self-md-center col-md-6 col-sm-12">
                    <div class="phones">
                        <div class="phone_main"><a href="tel:88002220897">8 800 222-08-97</a></div>
                        <div class="phone_city">Сыктывкар <a href="tel:88212302828">8 8212 30-28-28</a></div>
                        <div class="phone_city">Ухта <a href="tel:88216777812">8 8216 777-812</a></div>
                        <a data-remodal-target="call_feedback" class="call_feedback">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-wrap">
            <div class="row">
                <div class="col-4">
                    <div class="city-navigation">
                        <h2 class="title"><span class="blue_text">Квартиры</span> с видом <br>на будущее</h2>
                        <ul class="nav_slider-main">
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Калининград</a></li>
                            <li><a href="#">Екатеринбург</a></li>
                        </ul>
                        <a href="/objects/" class="btn-header">Найти квартиру</a>
                    </div>
                </div>
                <div class="col-4 ml-auto">
                    <div class="calendar_wrap">
                        <div class="descrip">
                            Запишитесь на бесплатное мероприятие
                        </div>
                        <div class="calendar">!!!Календарь!!!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<article class="wrapper">
    <section class="content">
        <div class="container">
            <h2 class="title">Застройщики</h2>
            <div class="owl-carousel owl-theme owl-loaded owl-drag slider-builders">
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/northcity.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/etalon.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/northcity.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/etalon.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/northcity.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/etalon.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="images/slider-builders/northcity.jpg" alt=""></a></div>
            </div>
            <div class="link-box"><a class="link_blue" href="#">Все застройщики<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
        </div>
    </section>
    <section class="content bank">
        <div class="container">
            <div class="bank__header">
                <div class="row">
                    <div class="col-5"><h2 class="title">ипотека <br>по сниженной <br>ставке</h2></div>
                    <div class="col-7"><a data-remodal-target="bank_calculator" class="bank_calculator">ипотечный калькулятор</a></div>
                </div>
            </div>
            <div class="bank__list">
                <h3>Минимальная ставка</h3>
                <div class="row">
                    <div class="col-3 p-0">
                        <div class="bank__item">
                            <a href="#">
                                <span class="bank--image"><img src="images/banks/sber.png" alt=""></span>
                                <span class="bank--percent">8.7%</span>
                                <span class="bank--text">Первый взнос <br>от 10%</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-3 p-0">
                        <div class="bank__item">
                            <a href="#">
                                <span class="bank--image"><img src="images/banks/sber.png" alt=""></span>
                                <span class="bank--percent">8.7%</span>
                                <span class="bank--text">Первый взнос <br>от 10%</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-3 p-0">
                        <div class="bank__item">
                            <a href="#">
                                <span class="bank--image"><img src="images/banks/sber.png" alt=""></span>
                                <span class="bank--percent">8.7%</span>
                                <span class="bank--text">Первый взнос <br>от 10%</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-3 p-0">
                        <div class="bank__item">
                            <a href="#">
                                <span class="bank--image"><img src="images/banks/sber.png" alt=""></span>
                                <span class="bank--percent">8.7%</span>
                                <span class="bank--text">Первый взнос <br>от 10%</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-box"><a class="link_blue" href="#">Все ипотечные программы<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
        </div>
    </section>
    <section class="content trust">
        <div class="container">
            <h2 class="title">нам можно <br>доверять</h2>
            <div class="trust__content">
                <div class="trust__content--header">за 4 года работы</div>
                <div class="trust__content--text"><span class="big_text">503</span>клиента приобрели квартиры в Москве и Петербурге. <br>Мы помогли жителям Сыктывкара Ухты, Воркуты, Корткероса, Усинска и других городов Коми.</div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="features">
                <div class="row">
                    <div class="col-4">
                        <div class="features-item">
                            <a href="#"><img src="images/features/23ef558e5230c0b3c834245a81d1920e.jpg" alt=""></a>
                            <h3 class="feature__title">Оформление сделки в вашем городе</h3>
                            <p class="feature__text">Чтобы заключить договор не нужно ехать к застройщику. Все документы по сделке можно подписать в отделе продаж вашего города. Вы сэкономите время и деньги на поездку, тем более если договор оформляется на несколько дольщиков. Подбор объекта, бронирование, подача на ипотеку, нотариальные документы, подписание ДДУ и кредитного договора, открытие аккредитива - все этапы сделки можно совершить с помощью наших специалистов.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="features-item">
                            <a href="#"><img src="images/features/23ef558e5230c0b3c834245a81d1920e.jpg" alt=""></a>
                            <h3 class="feature__title">Оформление сделки в вашем городе</h3>
                            <p class="feature__text">Чтобы заключить договор не нужно ехать к застройщику. Все документы по сделке можно подписать в отделе продаж вашего города. Вы сэкономите время и деньги на поездку, тем более если договор оформляется на несколько дольщиков. Подбор объекта, бронирование, подача на ипотеку, нотариальные документы, подписание ДДУ и кредитного договора, открытие аккредитива - все этапы сделки можно совершить с помощью наших специалистов.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="features-item">
                            <a href="#"><img src="images/features/23ef558e5230c0b3c834245a81d1920e.jpg" alt=""></a>
                            <h3 class="feature__title">Оформление сделки в вашем городе</h3>
                            <p class="feature__text">Чтобы заключить договор не нужно ехать к застройщику. Все документы по сделке можно подписать в отделе продаж вашего города. Вы сэкономите время и деньги на поездку, тем более если договор оформляется на несколько дольщиков. Подбор объекта, бронирование, подача на ипотеку, нотариальные документы, подписание ДДУ и кредитного договора, открытие аккредитива - все этапы сделки можно совершить с помощью наших специалистов.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="features-item">
                            <a href="#"><img src="images/features/23ef558e5230c0b3c834245a81d1920e.jpg" alt=""></a>
                            <h3 class="feature__title">Оформление сделки в вашем городе</h3>
                            <p class="feature__text">Чтобы заключить договор не нужно ехать к застройщику. Все документы по сделке можно подписать в отделе продаж вашего города. Вы сэкономите время и деньги на поездку, тем более если договор оформляется на несколько дольщиков. Подбор объекта, бронирование, подача на ипотеку, нотариальные документы, подписание ДДУ и кредитного договора, открытие аккредитива - все этапы сделки можно совершить с помощью наших специалистов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content steps">
        <div class="container">
            <h2 class="title">шагов надёжной <br>покупки квартиры</h2>
            <div class="steps_wrapper">
                <div class="row">
                    <div class="col-3">
                        <div class="steps_item item_1">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-1.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>
                                    Позоните по телефону
                                    <a href="tel:88002220897">8 800 222-08-97</a>
                                    или
                                    <a data-remodal-target="request" class="request">оставьте заявку на сайте</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="steps_item item_2">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-2.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>Определим форму оплаты, <br>расчитаем первый взнос <br>и ежемесячные платежи</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="steps_item item_3">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-3.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>Подготовим документы <br>на ипотеку, организуем <br>просмотр квартиры</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="steps_item item_4">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-4.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>Определим параметры <br>подбора квартиры</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 ml-auto">
                        <div class="steps_item item_5">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-5.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>Пригласим в офис <br>для обсуждения</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="steps_item item_6">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-6.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>Подготовим документы <br>для сделки.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mr-auto">
                        <div class="steps_item item_7">
                            <div class="steps_item_image">
                                <img src="images/svg/icon-7.svg" alt="">
                            </div>
                            <div class="steps_item_info">
                                <p>До получения ключей будем <br>косультировать по всем <br>вопросам</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content reviews">
        <div class="container">
            <h2 class="title">Отзывы</h2>
        </div>
        <div class="container">
            <div class="slider-reviews-wrapper">
                <div class="owl-carousel owl-theme slider-reviews">
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<footer class="footer">
    <div class="footer__map">GoogleMap</div>
    <div class="footer__info contact-info">
        <div class="container">
            <div class="contact contact_address">
                <div class="row">
                    <div class="col-6">
                        <p>Главный офис. Республика Коми, г. Сыктывкар, ул. Первомайская д. 62, корпус Б, этаж 5, офис 7</p>
                    </div>
                    <div class="col-6">
                        <p>Дополнительный офис. Республика Коми. г. Ухта, проспект Ленина, д. 26, корпус Б, этаж 3, офис № 300.</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Сосногорск, ул. Пионерская, д. 11, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Печора, ул. Гагарина, д. 21, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Воркута, ул. Московская, д. 15, отделение "Сбербанк", этаж 3, конференц-зал</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Усинск, ул. Молодежная д. 24, отделение "Сбербанк"</p>
                    </div>
                </div>
            </div>
            <div class="contact contact_phone">
                <div class="row">
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                </div>
            </div>
            <a data-remodal-target="call_feedback" class="call_feedback contact-btn">Заказать звонок</a>
            <div class="social">
                <div><a class="social_item social_item_vk" href="https://vk.com/lsr302828">Вконтакте</a></div>
                <div><a class="social_item social_item_youtube" href="#">Ютуб</a></div>
            </div>
            <div class="copyright">
                <p>© 2019 Разработка: <a target="_blank" href="https://it-rkomi.ru/">Информационные технологии. </a>Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>
<div class="remodal" data-remodal-id="call_feedback">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="bank_calculator">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="request">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="image_certificate">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal remodal_apartment" data-remodal-id="apartment_modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="container">
        <div class="apartment-item">
            <div class="apartment_header">
                <div class="item_info">
                    <div class="item--description">Триумф Парк / IV кв. 2019 г. / Студия м<sup>2</sup></div>
                    <div class="item--place"><a href="#">Жилой квартал "Триумф Парк"</a></div>
                    <div class="item--price">2 729 000 руб.</div>
                </div>
            </div>
            <div class="apartment_body">
                <div class="row">
                    <div class="col-6">
                        <div class="item_link">
                            <img src="../images/objects/3.jpg" alt="">
                        </div>
                        <div class="item_info">
                            <div class="item--metro"><a href="#">Ладожская</a></div>
                            <div class="item--address"><a href="#">Санкт-Петербург, ул. Лагоды, д. 6 лит. А</a></div>
                            <div class="item--rent">
                                <div class="item--rent__year"> Год сдачи <span>2017</span></div>
                                <div class="item--rent__quarter">Квартал сдачи <span>I</span></div>
                                <div class="item--rent__quarter">Всего в ЖК корпусов: <span>123</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="apartment-list">
                            <ul>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal__footer">
        <button class="btn-default">Подготовить коммерческое предложение</button>
        <button class="btn-default">Забронировать</button>
    </div>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/node_modules/remodal/dist/remodal.min.js"></script>
<script src="/node_modules/select2/dist/js/select2.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
