<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>domavspb_template</title>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../scripts/modernizr.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal-default-theme.css">
    <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/media.css">
    <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header custom">
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-6 pr-0">
                    <div class="header-top__text">
                        <h2>Выездные консультации в Воркуте</h2>
                        <p>Индивидуальные консультации с застройщиком в Сбербанке.</p>
                    </div>
                </div>
                <div class="col-6 pl-0">
                    <div class="header-top__value">
                        <span>19-20 сентября</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="row">
                <div class="col-auto">
                    <div class="logo">
                        <a href="/">
                            <img src="../images/logo.png" alt="logo">
                            <h1 class="logo_name">doma<span>региональное агенство недвижимости</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-7">
                    <div class="menu">
                        <ul>
                            <li><a href="/" class="active">Главная</a></li>
                            <li><a href="company.html">Компания</a></li>
                            <li><a href="service.html">Услуги</a></li>
                            <li><a href="objects.html">Объекты</a></li>
                            <li><a href="builders.html">Застройщики</a></li>
                            <li><a href="#">Банки</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto ml-auto">
                    <div class="phones">
                        <div class="phone_main"><a href="tel:88002220897">8 800 222-08-97</a></div>
                        <div class="phone_city">Сыктывкар <a href="tel:88212302828">8 8212 30-28-28</a></div>
                        <div class="phone_city">Ухта <a href="tel:88216777812">8 8216 777-812</a></div>
                        <a data-remodal-target="call_feedback" class="call_feedback">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<article class="wrapper">
    <section class="content">
        <div class="container">
            <h2 class="title">Застройщики</h2>
            <div class="owl-carousel owl-theme owl-loaded owl-drag slider-builders">
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/northcity.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/etalon.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/northcity.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/etalon.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/northcity.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/etalon.jpg" alt=""></a></div>
                <div class="item"><a class="item__link" href="#"><img class="item__link--img" src="../images/slider-builders/northcity.jpg" alt=""></a></div>
            </div>
            <div class="link-box"><a class="link_blue" href="#">Все застройщики<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <h2 class="content-title">Группа компаний ЛСР</h2>
            <p class="content-text">Группа ЛСР - ведущий застройщик России! Основной бизнес «Группы ЛСР» сконцентрирован в Москве и Московской области, Санкт-Петербурге и Ленинградской области, Екатеринбурге. Сегодня портфель недвижимости Группы составляет почти 8,6 млн кв. м рыночной стоимостью свыше 185 млрд руб. (по оценке Knight Frank на 31.12.2017). В 2017 году выручка «Группы ЛСР» (в соответствии с отчетностью, подготовленной по МСФО) составила 138 494 млн руб. «Группа ЛСР» является публичной компанией, наши глобальные депозитарные расписки обращаются на Лондонской Фондовой Бирже, а обыкновенные акции — на фондовом рынке Группы ММВБ-РТС. Особая гордость «Группы ЛСР» — это девелоперские проекты, Группа работает в трех направлениях городского строительства: «комфорт», «бизнес» и «элит». Жилые комплексы «Группы ЛСР» становятся новыми архитектурными достопримечательностями городских пейзажей. Постоянно актуализируя опыт строительства в разных направлениях, компания всегда добивается синергетического эффекта. Благодаря этому «Группа ЛСР» предлагает покупателям только высококачественную недвижимость — лучшую в каждом классе. Одновременно с этим, масштаб и диверсификация бизнеса позволяют иметь высокую финансовую устойчивость. Вот уже 25 лет «Группа ЛСР» успешно работает на строительном рынке Санкт-Петербурга. Группа ЛСР обладает бесценным опытом возведения элитных домов в сердце города: первые проекты были осуществлены в историческом центре. Сегодня в Северной столице представлена жилая недвижимость классов «комфорт», «бизнес» и «элит». Кроме того, Группа ведет строительство в разных районах города, предлагает квартиры с отделкой «под ключ» и с качественной подготовкой под отделку. Все строительные объекты сдаются в эксплуатацию своевременно. Выбирая «Группу ЛСР», вы можете быть уверенными, что ваш новый дом будет комфортным и уютным, а новоселье состоится в срок! Группа ЛСР в цифрах > 1000 гектаров - банк земель под жилищное строительство «ЛСР. Недвижимость — Северо-Запад» 420 домов - построено и введено в эксплуатацию после 1997 года > 8 млн м² - недвижимость на стадии от проектирования до строительства</p>
            <div class="objects-wrap builders-page">
                <div class="row">
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус"</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус ЖК Охта-Хаус"</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус"</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус"ЖК "Охта-Хаус ЖК Охта-ХаусЖК "Охта-Хаус ЖК Охта-Хаус</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус"</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус"</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="object-item">
                            <div class="item_link">
                                <a href="#">
                                    <img src="../images/objects/1.jpg" alt="">
                                    <span class="bg-link">Посмотреть</span>
                                </a>
                            </div>
                            <div class="item_info">
                                <h3><a class="item--name" href="#">ЖК "Охта-Хаус"</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center"><button class="btn-default">Показать еще</button></div>
            </div>
        </div>
    </section>
    <section class="content reviews">
        <div class="container">
            <h2 class="title">Отзывы</h2>
        </div>
        <div class="container">
            <div class="slider-reviews-wrapper">
                <div class="owl-carousel owl-theme slider-reviews">
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<footer class="footer">
    <div class="footer__map">GoogleMap</div>
    <div class="footer__info contact-info">
        <div class="container">
            <div class="contact contact_address">
                <div class="row">
                    <div class="col-6">
                        <p>Главный офис. Республика Коми, г. Сыктывкар, ул. Первомайская д. 62, корпус Б, этаж 5, офис 7</p>
                    </div>
                    <div class="col-6">
                        <p>Дополнительный офис. Республика Коми. г. Ухта, проспект Ленина, д. 26, корпус Б, этаж 3, офис № 300.</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Сосногорск, ул. Пионерская, д. 11, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Печора, ул. Гагарина, д. 21, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Воркута, ул. Московская, д. 15, отделение "Сбербанк", этаж 3, конференц-зал</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Усинск, ул. Молодежная д. 24, отделение "Сбербанк"</p>
                    </div>
                </div>
            </div>
            <div class="contact contact_phone">
                <div class="row">
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                </div>
            </div>
            <a data-remodal-target="call_feedback" class="call_feedback contact-btn">Заказать звонок</a>
            <div class="social">
                <div><a class="social_item social_item_vk" href="https://vk.com/lsr302828">Вконтакте</a></div>
                <div><a class="social_item social_item_youtube" href="#">Ютуб</a></div>
            </div>
            <div class="copyright">
                <p>© 2019 Разработка: <a target="_blank" href="https://it-rkomi.ru/">Информационные технологии. </a>Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>
<div class="remodal" data-remodal-id="call_feedback">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="bank_calculator">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="request">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="image_certificate">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal remodal_apartment" data-remodal-id="apartment_modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="container">
        <div class="apartment-item">
            <div class="apartment_header">
                <div class="item_info">
                    <div class="item--description">Триумф Парк / IV кв. 2019 г. / Студия м<sup>2</sup></div>
                    <div class="item--place"><a href="#">Жилой квартал "Триумф Парк"</a></div>
                    <div class="item--price">2 729 000 руб.</div>
                </div>
            </div>
            <div class="apartment_body">
                <div class="row">
                    <div class="col-6">
                        <div class="item_link">
                            <img src="../images/objects/3.jpg" alt="">
                        </div>
                        <div class="item_info">
                            <div class="item--metro"><a href="#">Ладожская</a></div>
                            <div class="item--address"><a href="#">Санкт-Петербург, ул. Лагоды, д. 6 лит. А</a></div>
                            <div class="item--rent">
                                <div class="item--rent__year"> Год сдачи <span>2017</span></div>
                                <div class="item--rent__quarter">Квартал сдачи <span>I</span></div>
                                <div class="item--rent__quarter">Всего в ЖК корпусов: <span>123</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="apartment-list">
                            <ul>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                                <li class="apartment-list__item"><span>S общая</span><span>26,42</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal__footer">
        <button class="btn-default">Подготовить коммерческое предложение</button>
        <button class="btn-default">Забронировать</button>
    </div>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/node_modules/remodal/dist/remodal.min.js"></script>
<script src="/node_modules/select2/dist/js/select2.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>