<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>domavspb_template</title>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../scripts/modernizr.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal-default-theme.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/media.css">
    <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header custom">
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-6 pr-0">
                    <div class="header-top__text">
                        <h2>Выездные консультации в Воркуте</h2>
                        <p>Индивидуальные консультации с застройщиком в Сбербанке.</p>
                    </div>
                </div>
                <div class="col-6 pl-0">
                    <div class="header-top__value">
                        <span>19-20 сентября</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="row">
                <div class="col-auto">
                    <div class="logo">
                        <a href="/">
                            <img src="../images/logo.png" alt="logo">
                            <h1 class="logo_name">doma<span>региональное агенство недвижимости</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-7">
                    <div class="menu">
                        <ul>
                            <li><a href="/" class="active">Главная</a></li>
                            <li><a href="company.html">Компания</a></li>
                            <li><a href="service.html">Услуги</a></li>
                            <li><a href="#">Объекты</a></li>
                            <li><a href="#">Застройщики</a></li>
                            <li><a href="#">Банки</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto ml-auto">
                    <div class="phones">
                        <div class="phone_main"><a href="tel:88002220897">8 800 222-08-97</a></div>
                        <div class="phone_city">Сыктывкар <a href="tel:88212302828">8 8212 30-28-28</a></div>
                        <div class="phone_city">Ухта <a href="tel:88216777812">8 8216 777-812</a></div>
                        <a data-remodal-target="call_feedback" class="call_feedback">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<article class="wrapper">
    <section class="content about-company">
        <div class="container">
            <h2 class="title">РЕГИОНАЛЬНАЯ КОМПАНИЯ «ДОМА»</h2>
            <p>РАН «ДОМА» — лидер в Республике Коми по продажам недвижимости. Компания успешно работает в продаже квартир и апартаментов, коммерческих помещений и другой недвижимости в Санкт-Петербурге, Москве, Ленинградской и Московской областях, Екатеринбурге и Калининграде.</p>
            <p>Компания была основана в 2014 году и уже больше 3-х лет успешно завоевывает репутацию профессионала в области региональных продаж. Более 1 500 клиентов воспользовались консультациями специалистов компании в разных городах Республики Коми. Многие клиенты предпочли воспользоваться услугами компании и приобрели недвижимость в других регионах России.</p>
            <div class="info-numbers">
                <div class="row">
                    <div class="col-2">
                        <div class="info-numbers__item">
                            <div class="big-value">42</div>
                            <div class="description">застройщика</div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="info-numbers__item">
                            <div class="big-value">4</div>
                            <div class="description">региона строительства</div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="info-numbers__item">
                            <div class="big-value">4</div>
                            <div class="description">банка</div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="info-numbers__item">
                            <div class="big-value">6</div>
                            <div class="description">офисов</div>
                        </div>
                    </div>
                </div>
            </div>
            <p>Все <a href="/pages/builders.html">партнеры компании</a> это надежные и крупные компании, лидеры строительного рынка России. С каждой компанией РАН "ДОМА" работает на основании официального договора и в рамках партнерской программы. Это позволяет специалистам компании использовать все инструменты застройщика для реализации квартир. РАН "ДОМА" выступает официальным представителем 46 строительных компаний и агентств среди которых Группа ЛСР, ГК Эталон (ЗАО "ЛенСпецСМУ"), СК "Setl City", АН "Петербургская Недвижимость", ФСК "Лидер" и многие др.</p>
        </div>
    </section>
    <section class="content certificate">
        <div class="container">
            <h2 class="title">Дипломы и сертификаты</h2>
            <div class="owl-carousel owl-theme slider-certificate">
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
                <div class="slider-certificate__item">
                    <a data-remodal-target="image_certificate" class="image_certificate"><img src="../images/certificate/certificate.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="content reviews">
        <div class="container">
            <h2 class="title">Отзывы</h2>
        </div>
        <div class="container">
            <div class="slider-reviews-wrapper">
                <div class="owl-carousel owl-theme slider-reviews">
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<footer class="footer">
    <div class="footer__map">GoogleMap</div>
    <div class="footer__info contact-info">
        <div class="container">
            <div class="contact contact_address">
                <div class="row">
                    <div class="col-6">
                        <p>Главный офис. Республика Коми, г. Сыктывкар, ул. Первомайская д. 62, корпус Б, этаж 5, офис 7</p>
                    </div>
                    <div class="col-6">
                        <p>Дополнительный офис. Республика Коми. г. Ухта, проспект Ленина, д. 26, корпус Б, этаж 3, офис № 300.</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Сосногорск, ул. Пионерская, д. 11, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Печора, ул. Гагарина, д. 21, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Воркута, ул. Московская, д. 15, отделение "Сбербанк", этаж 3, конференц-зал</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Усинск, ул. Молодежная д. 24, отделение "Сбербанк"</p>
                    </div>
                </div>
            </div>
            <div class="contact contact_phone">
                <div class="row">
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                </div>
            </div>
            <a data-remodal-target="call_feedback" class="call_feedback contact-btn">Заказать звонок</a>
            <div class="social">
                <div><a class="social_item social_item_vk" href="https://vk.com/lsr302828">Вконтакте</a></div>
                <div><a class="social_item social_item_youtube" href="#">Ютуб</a></div>
            </div>
            <div class="copyright">
                <p>© 2019 Разработка: <a target="_blank" href="https://it-rkomi.ru/">Информационные технологии. </a>Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>
<div class="remodal" data-remodal-id="call_feedback">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="bank_calculator">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="request">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="image_certificate">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/node_modules/remodal/dist/remodal.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
