<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>domavspb_template</title>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../scripts/modernizr.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal.css">
    <link rel="stylesheet" href="/node_modules/remodal/dist/remodal-default-theme.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/media.css">
    <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header custom">
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-6 pr-0">
                    <div class="header-top__text">
                        <h2>Выездные консультации в Воркуте</h2>
                        <p>Индивидуальные консультации с застройщиком в Сбербанке.</p>
                    </div>
                </div>
                <div class="col-6 pl-0">
                    <div class="header-top__value">
                        <span>19-20 сентября</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="row">
                <div class="col-auto">
                    <div class="logo">
                        <a href="/">
                            <img src="../images/logo.png" alt="logo">
                            <h1 class="logo_name">doma<span>региональное агенство недвижимости</span></h1>
                        </a>
                    </div>
                </div>
                <div class="col-7">
                    <div class="menu">
                        <ul>
                            <li><a href="/" class="active">Главная</a></li>
                            <li><a href="company.html">Компания</a></li>
                            <li><a href="service.html">Услуги</a></li>
                            <li><a href="objects.html">Объекты</a></li>
                            <li><a href="#">Застройщики</a></li>
                            <li><a href="#">Банки</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto ml-auto">
                    <div class="phones">
                        <div class="phone_main"><a href="tel:88002220897">8 800 222-08-97</a></div>
                        <div class="phone_city">Сыктывкар <a href="tel:88212302828">8 8212 30-28-28</a></div>
                        <div class="phone_city">Ухта <a href="tel:88216777812">8 8216 777-812</a></div>
                        <a data-remodal-target="call_feedback" class="call_feedback">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<article class="wrapper">
    <section class="content service">
        <div class="container">
            <h2 class="title">Услуги</h2>
            <ul class="nav nav-tabs service-tab" role="tablist">
                <li class="nav-item service-tab__item">
                    <a class="nav-link sale active" id="sale-tab" data-toggle="tab" href="#sale" role="tab" aria-controls="sale" aria-selected="true">
                        <img class="js_reform_svg" src="../images/service/service-1.svg" alt="">
                        <span>Продажа квартир</span>
                    </a>
                </li>
                <li class="nav-item service-tab__item">
                    <a class="nav-link events" id="events-tab" data-toggle="tab" href="#events" role="tab" aria-controls="events" aria-selected="false">
                        <img class="js_reform_svg" src="../images/service/service-2.svg" alt="">
                        <span>Мероприятия</span>
                    </a>
                </li>
                <li class="nav-item service-tab__item">
                    <a class="nav-link credit" id="credit-tab" data-toggle="tab" href="#credit" role="tab" aria-controls="credit" aria-selected="false">
                        <img class="js_reform_svg" src="../images/service/service-3.svg" alt="">
                        <span>Ипотека</span>
                    </a>
                </li>
                <li class="nav-item service-tab__item">
                    <a class="nav-link tours" id="tours-tab" data-toggle="tab" href="#tours" role="tab" aria-controls="tours" aria-selected="false">
                        <img class="js_reform_svg" src="../images/service/service-4.svg" alt="">
                        <span>Экскурсии по объектам</span>
                    </a>
                </li>
                <li class="nav-item service-tab__item">
                    <a class="nav-link investments" id="investments-tab" data-toggle="tab" href="#investments" role="tab" aria-controls="investments" aria-selected="false">
                        <img class="js_reform_svg" src="../images/service/service-5.svg" alt="">
                        <span>Инвестиции в недвижимость</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="sale" role="tabpanel" aria-labelledby="sale-tab">
                    <div class="stage-list">
                        <div class="stage-list__item">
                            <h2 class="stage-title">Выбор квартиры <span>1</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p>Прежде всего, мы поможем вам определить главные требования к квартире и посоветуем на что обратить внимание при выборе будущего дома. Это не только район, срок сдачи, близость к метро или наличие отделки.</p>
                                    <p>Все большую актуальность приобретают такие параметры как количество квартир на этаже, наличие детского сада или школы около дома, большая кухня, вид из окна и тренд последнего времени "дворы без машин", что особенно важно если в вашей семье есть дети.</p>
                                </div>
                            </div>
                            <div class="criterion">
                                <h3>Основные критерии при выборе квартиры:</h3>
                                <div class="row">
                                    <div class="col-3 p-0">
                                        <div class="criterion__item">
                                            <div class="criterion__item--show criterion__item--show-1">
                                                <h4>Условия для развития детей</h4>                                                
                                            </div>
                                            <div class="criterion__item--hidden">
                                                <ul>
                                                    <li>- наличие современных школ</li>
                                                    <li>- действующие детские сады</li>
                                                    <li>- безопасные детские площадки</li>
                                                    <li>- игровые зоны для детей</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 p-0">
                                        <div class="criterion__item">
                                            <div class="criterion__item--show criterion__item--show-2">
                                                <h4>Экология района</h4>
                                            </div>
                                            <div class="criterion__item--hidden">
                                                <ul>
                                                    <li>- близость к крупным автотрассам</li>
                                                    <li>- удаленность от производств и свалок</li>
                                                    <li>- парки, скверы, зеленые зоны около дома</li>
                                                    <li>- низкий уровень шума</li>
                                                    <li>- удаленность от вокзалов и азропортов</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 p-0">
                                        <div class="criterion__item">
                                            <div class="criterion__item--show criterion__item--show-3">
                                                <h4>Транспортная доступность</h4>
                                            </div>
                                            <div class="criterion__item--hidden">
                                                <h5>Территория вокруг дома</h5>
                                                <ul>
                                                    <li>- закрытая/охраняемая территория</li>
                                                    <li>- наличие спортивных площадок</li>
                                                    <li>- ландшафтный дизайн внутреннего двора</li>
                                                    <li>- дворы без машин</li>
                                                    <li>- наличие охраняемой парковки</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 p-0">
                                        <div class="criterion__item">
                                            <div class="criterion__item--show criterion__item--show-4">
                                                <h4>Общие параметры квартиры</h4>
                                            </div>
                                            <div class="criterion__item--hidden">
                                                <h5>Территория вокруг дома</h5>
                                                <ul>
                                                    <li>- закрытая/охраняемая территория</li>
                                                    <li>- наличие спортивных площадок</li>
                                                    <li>- ландшафтный дизайн внутреннего двора</li>
                                                    <li>- дворы без машин</li>
                                                    <li>- наличие охраняемой парковки</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 p-0">
                                        <div class="criterion__item">
                                            <div class="criterion__item--show criterion__item--show-5">
                                                <h4>Жилой комплекс</h4>
                                            </div>
                                            <div class="criterion__item--hidden">
                                                <h5>Территория вокруг дома</h5>
                                                <ul>
                                                    <li>- закрытая/охраняемая территория</li>
                                                    <li>- наличие спортивных площадок</li>
                                                    <li>- ландшафтный дизайн внутреннего двора</li>
                                                    <li>- дворы без машин</li>
                                                    <li>- наличие охраняемой парковки</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 p-0">
                                        <div class="criterion__item">
                                            <div class="criterion__item--show criterion__item--show-6">
                                                <h4>Планировка квартиры</h4>
                                            </div>
                                            <div class="criterion__item--hidden">
                                                <h5>Территория вокруг дома</h5>
                                                <ul>
                                                    <li>- закрытая/охраняемая территория</li>
                                                    <li>- наличие спортивных площадок</li>
                                                    <li>- ландшафтный дизайн внутреннего двора</li>
                                                    <li>- дворы без машин</li>
                                                    <li>- наличие охраняемой парковки</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">Расчет стоимости платежей <span>2</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p>Итак, после того, как вы определились с вариантами квартир, вам необходимо выбрать форму оплаты. Если имеющихся денег достаточно, стоимость квартиры можно оплатить полностью. Если суммы не хватает, то можно выбрать вариант рассрочки или ипотеки.</p>
                                    <p><b class="color-text">- 100% оплата</b></p>
                                    <p>Это внесение всей суммы по договору за один платеж. При таком способе оплаты можно получить максимальную скидку - до 20% от базовой стоимости квартиры.</p>
                                    <p><b class="color-text">- Рассрочка</b></p>
                                    <p>Это возможность оплачивать квартиру постепенно. В этом случае, при заключении договора, покупатель должен внести первый взнос, а оставшуюся часть необходимо выплачивать ежемесячно или ежеквартально.</p>
                                    <p>При таком способе оплаты, скидки гораздо меньше, поэтому и цена квартиры выше, чем при 100% оплате. Также в отличии от кредита, рассрочка ограничена сроком строительства - не более 2 лет. Поэтому ежемесячные платежи крайне высоки - в среднем от 80 000 руб.</p>
                                    <p><b class="color-text">- Ипотека</b></p>
                                    <p>Это целевой кредит на жилье в банке. При покупке в ипотеку, покупатель должен иметь первый взнос ( не менее 10%), а остальную сумму выделит банк.</p>
                                    <p>В этом случае, застройщик получает всю сумму сразу и поэтому предоставляет максимальную скидку как при 100% оплате. Срок кредитования может достигать 30 лет, что позволяет в несколько раз уменьшить ежемесячные платежи.</p>
                                    <div class="bg-color">
                                        <p><b>Вы выбираете наиболее удобный способ оплаты, сумму первого взноса и срок кредита, если квартира будет приобретаться в ипотеку.</b></p>
                                        <p><b>На все выбранные варианты квартир, вы получите окончательный расчет стоимости с учетом всех дополнительных скидок.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">Бронирование <span>3</span></h2>
                            <div class="booking">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="booking__item">
                                            <h3>Рассрочка</h3>
                                            <p><b>5</b>дней</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="booking__item">
                                            <h3>Ипотека</h3>
                                            <p><b>14</b>дней</p>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="booking__item">
                                            <h3>Необходимо</h3>
                                            <ul>
                                                <li>- Паспорт покупателя</li>
                                                <li>- Номер телефона</li>
                                                <li>- Одобрение банка (при наличии)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-9">
                                    <p>Перед покупкой, квартиру необходимо забронировать. При 100% оплате или рассрочке срок бронирования 3-5 дней. Этого хватает для подготовки сделки.</p>
                                    <p>При покупке в ипотеку требуется дополнительное время для согласования ДДУ с банком и подготовки кредитного договора, поэтому ипотечная бронь составляет 14 дней.</p>
                                    <p>Для брони необходимо представить копию паспорта и номер телефона. У некоторых застройщиков бронирование осуществляется платно.</p>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">ЗАЯВКА НА ИПОТЕЧНЫЙ КРЕДИТ <span>4</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p><b>Подать заявку на ипотечный кредит можно в нашем офисе или в отделении банка.</b> Наша компания получила аккредитацию партнера Сбербанка, Банка ВТБ 24 и Газпромбанка.</p>
                                    <p>Специалисты РАН "ДОМА" примут заявку на кредит, заполнят анкету и передадут весь пакет документов покупателя в банк.</p>
                                    <p><b>Стандартный срок рассмотрения — 5 дней.</b></p>
                                    <p>Самый простой вариант — это взять кредит в банке, который обслуживает ваше предприятие в рамках зарплатного проекта. В этом случае, для получения одобрения банка достаточно номера банковской карты и вашего паспорта. Срок рассмотрения 1 день. В Сбербанке одобрение можно получить за несколько часов.</p>
                                </div>
                            </div>
                            <div class="doc-list">
                                <h3>Документы, необходимые <br>для подачи заявки на ипотеку:</h3>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="doc-item doc-item--1">
                                            <div class="doc-item__header">
                                                <h4>Для зарплатных клиентов банка</h4>
                                            </div>
                                            <div class="doc-item__body">
                                                <ul>
                                                    <li>- Анкета <br>(заполняется нашим специалистом)</li>
                                                    <li>- Паспорт</li>
                                                    <li>- Банковская карта</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="doc-item">
                                            <div class="doc-item__header">
                                                <h4>Для других <br>клиентов банка</h4>
                                            </div>
                                            <div class="doc-item__body">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <ul>
                                                            <li>- Анкета <br>(заполняется нашим специалистом)</li>
                                                            <li>- Паспорт</li>
                                                            <li>- Справка 2 НДФЛ за текущий год.</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-6">
                                                        <ul>
                                                            <li>- Заверенная копия трудовой книжки.</li>
                                                            <li>- Копия свидетельства о браке (при наличии)</li>
                                                            <li>- Копия свидетельства о рождении ребенка.</li>
                                                            <li>- Паспорт супруги/супруга (если вы находитесь в браке)</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-9">
                                    <div class="bg-color">
                                        <p><b>Если вашего дохода не хватает для одобрения требуемой суммы, вы можете учесть доход супруги/супруга.</b></p>
                                        <p><b>Для этого дополнительно потребуется:</b></p>
                                        <ul>
                                            <li>- Справка 2 НДФЛ за текущий год (супруги/супруга).</li>
                                            <li>- Копия трудовой книжки (супруги/супруга), заверенная работодателем.</li>
                                        </ul>
                                    </div>
                                    <p>Наш специалист соберет все необходимые документы, заполнит анкету и отправит документы в банк на рассмотрение.</p>
                                    <p>После одобрения кредита, специалист банк свяжется с нашим специалистом, чтобы передать решение банка.</p>
                                    <p>Мы направим застройщику уведомление об одобрении кредита для подготовки ДДУ и отправим в банк данные квартиры, которую вы решили приобрести для подготовки кредитного договора (КД).</p>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">ПОДГОТОВКА СДЕЛКИ <span>5</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p>Для подготовки ДДУ, наш специалист направит застройщику данные покупателя, расчет стоимости квартиры с указанием суммы первого взноса и суммы кредита, а также одобрение банка.</p>
                                    <p>Форма договора составлена в полном соответствии с положениями 214-ФЗ, зарегистрирована в Росреестре и согласована с банком.</p>
                                    <p>Именно поэтому внесение каких-либо изменений или дополнений в ДДУ невозможно. В договоре указаны все необходимые положения, которые гарантируют покупателю права на будущую квартиру и определены условия оплаты квартиры после регистрации в Росреестре.</p>
                                    <p>ДДУ является самой надежной формой договора между застройщиком и покупателем.</p>
                                    <h3>Пакет документов для сделки</h3>
                                    <h4>Паспорт</h4>
                                    <h4>Согласие супруга (по установленной форме)</h4>
                                    <p>Если покупателем выступает только один супруг, второй должен представить нотариальное согласие на покупку квартиры. Если покупателями выступают оба супруга, согласие не требуется. <b>Стоимость нотариального согласия: 2 000 - 2 500 рублей.</b></p>
                                    <h4>Заявление об отсутствии зарегистрированного брака</h4>
                                    <p>Если покупатель не состоит в браке, необходимо предоставить нотариальное заявление. <b>Стоимость: 1 000 - 1 500 рублей.</b></p>
                                    <h4>Доверенность на регистрацию ДДУ</h4>
                                    <p>Доверенность оформляется на сотрудников застройщика, которые будут передавать документы по вашей сделке на регистрацию в Росреестр. <b>Стоимость: 1 500 - 2 000 рублей.</b></p>
                                    <h4>Государственная пошлина</h4>
                                    <p>Для осуществления регистрации каждый участник ДДУ должен оплатить госпошлину. <b>Размер пошлины составляет 175 руб.</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">ПОДПИСАНИЕ ДОГОВОРА <span>6</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p>После того, как подготовлены все документы, согласованы формы договоров, назначается дата сделки. В этот день покупателю необходимо подписать договор о покупке квартиры, кредитный договор (если квартира покупается в ипотеку), оплатить госпошлину за регистрацию в Росреестре и предоставить нотариальные документы.</p>
                                    <p><span class="color-text">Если квартира покупается за собственные средства - 100% оплата или рассрочка,</span> вам необходимо подписать только пакет документов от застройщика:</p>
                                    <ul class="bold-text">
                                        <li>- Договор о долевом участии — 5 экземпляров.</li>
                                        <li>- Анкету застройщика — 1 экземпляр.</li>
                                        <li>- Согласие на обработку персональных данных.</li>
                                    </ul>
                                    <p><span class="color-text">Если квартира покупается в ипотеку,</span> помимо документов от застройщика, необходимо подписать еще документы от банка:</p>
                                    <ul class="bold-text">
                                        <li>- Кредитный договор — 3 экземпляра</li>
                                        <li>- График платежей — 3 зкземпляра</li>
                                    </ul>
                                </div>
                                <div class="col-10 m-auto">
                                    <div class="red-box-center">
                                        <p><b>СТРАХОВАНИЕ.</b> Для подписания КД, банк может попросить предоставить полис о страховании жизни и здоровья. У вас есть право отказаться от страхования, однако, процентная ставка по кредиту будет увеличена на 1-2%. Полис можно оформить только в аккредитованной банком страховой компании. Оформление полиса происходит в банке, в день подписания КД. Наши специалисты проведут все расчеты и пригласят страхового агента.</p>
                                    </div>
                                </div>
                                <div class="col-9">
                                    <p>По вашему желанию оформление договора и проведение сделки можно организовать в офисе застройщика (Санкт-Петербург, Москва и др.) или в отделении банка-партнера в вашем городе.</p>
                                    <p>Наши специалисты подготовят полный пакет документов, запишут к нотариусу и проконтролируют подписание. Затем документы также будут направлены на регистрацию в Росреестр.</p>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">РЕГИСТРАЦИЯ СДЕЛКИ В РОС РЕЕСТРЕ (ЮСТИЦИИ) <span>7</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p>После подписания всех документов, наш специалист сформирует пакет для регистрации сделки в Росреестре:</p>
                                    <ul class="bold-text">
                                        <li>- Договор о долевом участии в строительстве — 5 экземпляров.</li>
                                        <li>- Кредитный договор — 3 экземпляра.</li>
                                        <li>- График платежей по ипотеке — 3 экземпляра.</li>
                                        <li>- Доверенность на регистрацию + нотариальная копия.</li>
                                        <li>- Согласие супруга/заявление об отсутствии брака + нотариальная копия.</li>
                                        <li>- Квитанция об оплате госпошлины.</li>
                                    </ul>
                                    <p>Все заключенные ДДУ подлежат обязательной государственной регистрации. Это позволяет контролировать заключенные договоры и исключить риск "двойной продажи" квартиры.</p>
                                    <p>После регистрации ДДУ будет присвоен уникальный регистрационный номер и сделана запись в Едином Государственном Реестре Прав. В дальнейшем любые действия с квартирой будут отражаться в реестре. По 214-ФЗ обязанность по регистрации ДДУ лежит на застройщике. Поэтому после подписания ДДУ и КД, мы направляем пакет документов по сделке застройщику.</p>
                                    <p>Срок регистрации может занимать до 3 недель. После регистрации, мы передадим вам зарегистрированный договор и оригиналы нотариальных документов.</p>
                                    <div class="green-box-left">
                                        <p>В настоящее время активно развивается <span>услуга электронной регистрации права требования (ДДУ) и права собственности при покупке готового жилья.</span> Услугу предоставляет Сбербанк.</p>
                                        <a href="#">Узнать подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <h2 class="stage-title">ОПЛАТА ДОГОВОРА. АККРЕДИТИВ. <span>8</span></h2>
                            <div class="row">
                                <div class="col-9">
                                    <p>214-ФЗ прямо запрещает оплату стоимости ДДУ до момента его государственной регистрации. Поэтому для оплаты используется аккредитивная форма расчетов.</p>
                                    <div class="bg-color">
                                        <p><span class="color-text">Аккредитив</span> — это специальный расчетный счет в банке, открытый на имя покупателя. На этот счет вносятся денежные средства покупателя и кредитные средства. После этого, счет блокируется до момента предоставления застройщиком ДДУ с отметкой о регистрации.</p>
                                    </div>
                                    <p>Для открытия аккредитива застройщик передает в банк данные о покупателе и о заключенном договоре. Банк резервирует расчетный счет и покупатель может обратиться для внесения денежных средств. На аккредитив необходимо внести сумму указанную в ДДУ.</p>
                                    <p>Если квартира покупается в ипотеку, вместе с первым взносом покупателя, банк переводит сумму кредита. После зачисления всех денежных средств происходит блокировка счета на 30 дней. В этом случае ни покупатель, ни застройщик не смогут воспользоваться деньгами до регистрации договора в Росреестре. Если регистрация занимает больше времени, аккредитив можно продлить еще на 30 дней.</p>
                                    <p>Как только будет предоставлен зарегистрированный ДДУ, деньги со счета будут перечислены застройщику и произойдет оплата ДДУ. Если по каким-то причинам застройщику будет отказано в регистрации ДДУ, денежные средства, внесенные на счет аккредитива, будут возвращены покупателю в полном объеме.</p>
                                    <p>Открыть аккредитив можно только в отделении банка, с которым застройщик заключил договор на обслуживание аккредитивных счетов. Стоимость открытия аккредитива необходимо уточнять дополнительно.</p>
                                    <p><span class="color-text">Адреса отделений банков,где можно открыть аккредитив:</span></p>
                                    <p><b>Сыктывкар:</b> БАНК ВТБ 24 (ПАО) - Октябрьский пр., д. 55. тел: (8212) 30-28-28</p>
                                    <p><b>Сыктывкар:</b> ПРОМСВЯЗЬБАНК - ул. Куратова, д. 100. тел: (8212) 30-28-28</p>
                                    <p><b>Ухта:</b> БАНК ВТБ 24 (ПАО) - Октябрьский пр., д. 55. тел: (8212) 30-28-28</p>
                                    <p><b>Сосногорск:</b> БАНК ВТБ 24 (ПАО) - Октябрьский пр., д. 55. тел: (8212) 30-28-28</p>
                                    <p><b>Воркута:</b> БАНК ВТБ 24 (ПАО) - Октябрьский пр., д. 55. тел: (8212) 30-28-28</p>
                                    <p><b>Усинск:</b> БАНК ВТБ 24 (ПАО) - Октябрьский пр., д. 55. тел: (8212) 30-28-28</p>
                                </div>
                                <div class="col-10 m-auto">
                                    <div class="red-box-center">
                                        <p>По условиям ДДУ, вам необходимо внести на аккредитив указанную в ДДУ сумму в течение 5-ти рабочих дней. Если этого не происходит, ДДУ считается не состоявшимся и покупателю возвращаются документы.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">events</div>
                <div class="tab-pane fade" id="credit" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-9">
                            <div class="stage-list">
                                <div class="stage-list__item p-0">
                                    <h2 class="color-title">ИПОТЕЧНОЕ КРЕДИТОВАНИЕ В РЕСПУБЛИКЕ КОМИ</h2>
                                    <p>Сегодня в Республике Коми работают 4 банка, в которых можно оформить ипотечный кредит на покупку недвижимости в Санкт-Петербурге или Москве.</p>
                                    <div class="bank-list">
                                        <h3 class="small-title">Это федеральные банки:</h3>
                                        <ul>
                                            <li class="bank-link"><a href="banks/sberbank.html"><img src="../images/banks/sber.png" alt=""></a></li>
                                            <li class="bank-link"><a href="banks/gazprombank.html"><img src="../images/banks/gazprom.png" alt=""></a></li>
                                            <li class="bank-link"><a href="banks/vtb24.html"><img src="../images/banks/vtb24.png" alt=""></a></li>
                                            <li class="bank-link"><a href="banks/rosselkhozbank.html"><img src="../images/banks/rosselhoz.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="bg-color">
                                        <p>Все банки имеют представительства в разных городах и населенных пунктах Республики и у заемщика есть возможность взять кредит, не выезжая из своего города.</p>
                                    </div>
                                    <p>Зачастую это становится ключевым условием, так как получить одобрение в Санкт-Петербурге или Москве с постоянной регистрацией в Республике Коми практически невозможно, да и нет никакого смысла – банк с большим сомнением отнесется к любым документам и справкам 2-НДФЛ или с места работы и, весьма вероятно, что откажет в кредите.</p>
                                    <p>Да и обслуживать такой кредит будет сложнее, ведь придется открыть счет в Санкт-Петербурге и каждый месяц пересылать на него сумму ежемесячного платежа с комиссией за перевод в другой регион. А при возникновении спорных ситуаций, необходимо иметь возможность быстро выехать в город для решениявозникших проблем с банком.</p>
                                    <h3 class="stage-title">Поэтому взять кредит в своем городе гораздо проще:</h3>
                                    <p>Здесь вы предоставите необходимые справки и документы, оплачивать ежемесячный платеж можно без комиссии, заявку на кредит можно подать в несколько банков и выбрать наиболее оптимальный.</p>
                                    <div class="bank-list__item">
                                        <div class="bank-link"><a href="banks/sberbank.html"><img src="../images/banks/sber.png" alt=""></a></div>
                                        <p>Имеет самую широкую сеть отделений и филиалов, в которых можно оформить заявку на ипотечный кредит. Менеджеры в банке смогут помочь с оформлением заявки и подскажут какие документы необходимо предоставить на одобрение.</p>
                                        <p>Однако, стоит помнить, что подписание документов должно проходить только специализированных Центрах Ипотечного Кредитования. Такие центры находятся в Сыктывкаре, Эжве, Ухте, Печоре, Усинске и Воркуте.</p>
                                        <p>Если вы возьмете ипотечный кредит, вам придется приехать в ближайший к вам город.</p>
                                        <div><a href="banks/sberbank.html" class="color-link">Посмотреть отделения банка</a></div>
                                    </div>
                                    <div class="bank-list__item">
                                        <div class="bank-link"><a href="banks/gazprombank.html"><img src="../images/banks/gazprom.png" alt=""></a></div>
                                        <p>Представлен всего несколькими отделениями в Сыктывкаре, Ухте, Печоре, Усинске и Воркуте.</p>
                                        <p>Важно отметить, что все отделения являются представительствами Петербургского филиала Газпромбанка, а это упрощает процедуру одобрения объекта, который находится за пределами Республики.</p>
                                        <div><a href="banks/gazprombank.html" class="color-link">Посмотреть отделения банка</a></div>
                                    </div>
                                    <div class="bank-list__item">
                                        <div class="bank-link"><a href="banks/vtb24.html"><img src="../images/banks/vtb24.png" alt=""></a></div>
                                        <p>Один из крупнейших банков России, располагает отделениями в Сыктывкаре, Ухте и Воркуте. В планах на 2018 год, открытие отделения банка в Усинске.</p>
                                        <p>Сильная сторона банка безусловно его репутация и активная работа с застройщиками.</p>
                                        <p>Банк старается как можно быстрее аккредитовывать новые жилые комплексы, активно развивает совместные программы с застройщиками и достаточно лоялен к клиентам при одобрении кредита.</p>
                                        <div><a href="banks/vtb24.html" class="color-link">Посмотреть отделения банка</a></div>
                                    </div>
                                    <div class="bank-list__item">
                                        <div class="bank-link"><a href="banks/rosselkhozbank.html"><img src="../images/banks/rosselhoz.png" alt=""></a></div>
                                        <p>Полностью государственный банк, поэтому его деятельность надежно контролируется государством. Некоторое время назад, требования для заемщиков были очень высокими, а аккредитацию жилого комплекса застройщикам было получить непросто.</p>
                                        <p>Однако, сейчас ситуация изменилась, банк крайне лоялен с застройщиками и, практически, единственный успешно работает с программой <b>«Первый взнос – 0%»</b>.</p>
                                        <div><a href="banks/rosselkhozbank.html" class="color-link">Посмотреть отделения банка</a></div>
                                    </div>
                                </div>
                                <div class="stage-list__item p-0">
                                    <h2 class="color-title">ПОДАЧА ЗАЯВКИ НА ИПОТЕКУ</h2>
                                    <p><b>Подача заявки на ипотеку не требует никаких особенных подготовок и большого количества документов.</b></p>
                                    <p>Все определяется тем, что получает ли заемщик заработную плату на карту банка, в который он планирует обратиться за ипотечным кредитом или нет.</p>
                                    <div class="bg-color">
                                        <p><b>— если заемщик участник зарплатного проекта в банке, то потребуется только паспорт</b></p>
                                        <p><b>— если заемщик не является участником зарплатного проекта, то потребуются паспорт, справка 2-НДФЛ или справка о доходах по форме банка и копия трудовой книжки, заверенная работодателем. Возможно, дополнительно потребуется Свидетельство о браке, СНИЛС и ИНН</b></p>
                                    </div>
                                    <h4>Для индивидуальных предпринимателей список документов следующий:</h4>
                                    <ul>
                                        <li>— Заявка на ипотечный кредит</li>
                                        <li>— Налоговая декларация за последние года</li>
                                        <li>— Книга учета доходов и расходов</li>
                                        <li>— Паспорт (все страницы)</li>
                                        <li>— Свидетельства о рождении детей</li>
                                        <li>— Свидетельство о браке</li>
                                        <li>— ОРГНИП</li>
                                    </ul>
                                    <p><b>Компания «ДОМА» является официальным партнером Сбербанка, ВТБ 24, Газпромбанка и Россельхозбанка.</b> Это позволяет сотрудникам компании принимать заявки и формировать пакет документов для получения одобрения на ипотечный кредит в офисе РАН «ДОМА».</p>
                                    <p>В наших офисах Сыктывкаре и Ухте, клиент за 1 визит может получить 4 расчета ипотечного кредита от всех банков, подать заявку кредит, а также выбрать и забронировать квартиру на 14 дней. <b>Вам НЕ нужно будет посещать</b> 4 банка, чтобы узнать в каком из них более выгодные условия или ниже ставка.</p>
                                    <div class="red-box-center">
                                        <p><span class="color-text">ВАЖНО:</span> Для покупки квартиры в ипотеку, необходимо помнить, что банк должен аккредитовать не только застройщика и жилой комплекс, но и корпус в котором приобретается квартира.</p>
                                    </div>
                                </div>
                                <div class="stage-list__item p-0">
                                    <h2 class="color-title">ПОЧЕМУ МЫ РЕКОМЕНДУЕМ ОБРАТИТЬСЯ ЗА КРЕДИТОМ В НЕСКОЛЬКО БАНКОВ.</h2>
                                    <div class="cause-list">
                                        <div class="cause-list__item">
                                            <span class="circle-color">1</span>
                                            <p>Банк может одобрить меньше, чем необходимо. Каждый банк имеет собственные требования при одобрении заемщиков.</p>
                                            <p>Иногда если у заемщика уже есть потребительский кредит или кредитная карта, или по мнению банка клиент должен обладать более высоким доходом, это может отразиться на сумме одобренного кредита. Иногда значительно.</p>
                                            <p>При этом ипотечная бронь от застройщика действует 14 дней и можно не успеть получить одобрение в другом банке.</p>
                                            <p>Если у вас будет одобрение от нескольких банков, ваша покупка состоится вовремя и на согласованных условиях.</p>
                                        </div>
                                        <div class="cause-list__item">
                                            <span class="circle-color">2</span>
                                            <p>Если вы покупаете квартиру в проекте квартальной застройки с большим количеством корпусов, необходимо учитывать, что застройщик должен аккредитовать каждый корпус. По разным причинам некоторые корпуса могут не иметь аккредитации в банке, который одобрил вам кредит.</p>
                                            <p>Необходимо будет дождаться пока застройщик получит аккредитацию в банке, а за это время цена на квартиру может вырасти. И здесь уже может не хватить одобренной суммы, а значит придется получать новое одобрение.</p>
                                            <p>Кроме того, нужную вам квартиру может купить другой покупатель. Всего этого можно избежать если у вас будет несколько одобрений.</p>
                                        </div>
                                        <div class="cause-list__item">
                                            <span class="circle-color">3</span>
                                            <p>Банк имеет право отказать в предоставлении кредита без объяснения причин.</p>
                                            <p>Иногда это происходит даже при наличии хорошей кредитной истории и достаточного дохода. В этом случае, приходится рассчитывать на другие банки.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="stage-list__item p-0">
                                    <h2 class="color-title">ОДОБРЕНИЕ НА КРЕДИТ</h2>
                                    <p>После предоставления полного пакета документов и заявки на кредит, банку требуется <b>от 1 до 5 дней для принятия решения по кредиту</b>.</p>
                                    <p><b>Для «зарплатных клиентов»</b> срок принятия решения от 2-х часов в Сбербанке, до 2-х дней в Газпромбанке.</p>
                                    <p>В случае положительного решения по кредиту, клиенту будет направлено решение об одобрении, в котором будут указаны существенные параметры кредита: Срок, процентная ставка, одобренная сумма и условия предоставления.</p>
                                    <div class="red-box-center">
                                        <p><span class="color-text">ВАЖНО:</span> если у вас одобрен кредит на покупку на вторичном рынке, то для покупки квартиры в строящемся доме, необходимо получать новое одобрение.</p>
                                    </div>
                                </div>
                                <div class="stage-list__item p-0">
                                    <h2 class="color-title">АННУИТЕТНЫЙ ПЛАТЕЖ</h2>
                                    <p>Для расчетов по кредиту, банки используют аннуитетный платеж. Это фиксированная сумма ежемесячного платежа по ипотеке, которая действует весь срок кредита и включает проценты за пользование кредитом и сам кредит.</p>
                                    <p>Все изменения происходят внутри платежа между процентами и телом кредита. В первые месяцы выплат, сумма процентов в ежемесячном платеже может достигать 90%. – то есть при сумме платежа 30 000 руб. вы заплатите 27 000 процентов и только 3 000 руб. составит погашение самого кредита.</p>
                                    <p>Конечно, это выливается в большие суммы переплат по истечению срока кредита. Но есть важный момент: при досрочном погашении кредита, сумма ежемесячного платежа уменьшается пропорционально, а значит и переплата существенно уменьшится. Уделите особое внимание расчетам, и вы сможете существенно снизить затраты на кредит.</p>
                                </div>
                                <div class="stage-list__item p-0">
                                    <h2 class="color-title">ДОСРОЧНОЕ ПОГАШЕНИЕ</h2>
                                    <p>Сегодня у банков не существует никаких ограничений на досрочное погашение кредита. Начиная с первого дня пользования кредитом, у клиента есть возможность внести большую сумму для погашения кредита.</p>
                                    <p>В день внесения этой суммы, банк пересчитает остаток по кредиту, ежемесячный платеж и сумму переплаты по кредиту.</p>
                                    <p><b>Здесь необходимо помнить, что в случае частично-досрочного погашения кредита, обязательства клиента по ежемесячным выплатам должны соблюдаться.</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tours" role="tabpanel" aria-labelledby="tours-tab">
                    <div class="stage-list">
                        <div class="stage-list__item">
                            <div class="image-box"><img src="../images/service/bg-tours.png" alt=""></div>
                            <div class="row">
                                <div class="col-9">
                                    <p>Для клиентов из других городов, наша компания организовывает индивидуальные и групповые экскурсии по объектам.</p>
                                    <p>Увидеть собственными глазами свой будущий дом, погулять по району, оценить близость торговых комплексов, школ и детских садов и точно узнать, как далеко находится станция метро – все это мы рекомендуем делать нашим клиентам.</p>
                                    <p>Вы или ваши дети, или те, кому вы доверяете смогут записаться на наши экскурсии. Это отличная возможность «примерить» на себя свой район, увидеть свою будущую жизнь, убедиться, что вашему ребенку здесь будет комфортно и безопасно:</p>
                                    <div class="color-sky">
                                        <p><i>Мы планировали купить 1 ккв. для дочери, которая через год должна поступать в СПбГУ. Выбрали несколько жилых комплексов в Московском и Калининском районах.</i></p>
                                        <p><i>Мы были уверены, что купим квартиру либо в ЖК «4YOU», либо в «Полюстрово парк», хотя сотрудники компании указывали нам на то, что эти комплексы конкретно для нашей ситуации могут не подойти. Однако после поездки все изменилось.</i></p>
                                        <p><i>Нам показали расположение комплексов, удаленность от метро. Полюстрово парк оказался очень далеко, а пешком к «4YOU» идти неудобно - несколько пешеходных переходов и слишком оживленный Дунайский проспект.</i></p>
                                        <p><i>Мы посчитали, что это небезопасно. Нам предложили посмотреть дополнительно ЖК «Облака на Лесной» и этот вариант подошел нам идеально. К тому же в этом доме мы выбрали квартиру побольше и теперь гостить у дочери будет более комфортно.</i></p>
                                    </div>
                                    <p>Мы тщательно анализируем каждую поездку, готовимся к ней, собираем новую информацию о застройщике, районе, жилом комплексе.</p>
                                    <p>Мы знаем, что волнует наших клиентов и, исходя из своего опыта, обращаем внимание на то, что действительно необходимо. Поэтому наши экскурсии очень информативны, мы говорим то, что действительно важно в каждой конкретной ситуации и у клиента формируется объективная картина, а это позволяет сделать тот самый правильный выбор, который определит ваше будущее.</p>
                                    <div class="color-sky">
                                        <p><i>Хорошо, что мы с мужем поехали. Нас встретил Вячеслав в 7 утра в аэропорту, и мы за несколько часов объехали 6 жилых комплексов.</i></p>
                                        <p><i>До поездки мы уже собирались купить квартиру с отделкой в ЖК «Mistola Hills», даже забронировали ее, поэтому просмотр был скорее формальностью. Однако, после просмотра квартиры, решение изменилось. Планировка нам не подошла, и мы решили, что будем покупать квартиру без отделки в ЖК «EcoCity».</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stage-list__item">
                            <div class="row">
                                <div class="col-9">
                                    <h2 class="color-title">ЭКСКУРСИИ НА ОБЪЕКТЫ</h2>
                                    <p>— это еще и отличная возможность вживую увидеть темпы строительства, посмотреть, как застройщик организовывает работу на объекте.</p>
                                    <p>Все это позволяет объективно оценить свой выбор.</p>
                                </div>
                                <div class="col-12">
                                    <div class="image-box"><img src="../images/service/bg-tours-2.png" alt=""></div>
                                </div>
                                <div class="col-9">
                                    <p>Для тех, кто сомневается или стоит перед непростым выбором между несколькими ЖК, экскурсия по объектам отличная возможность самостоятельно оценить перспективы покупки.</p>
                                    <p>Мы расскажем о том, как изменится выбранный вами район через несколько лет: мы знаем какие ЖК могут появиться в разных районах города и какие станции метрополитена откроются.</p>
                                    <p><b>Вы сможете много узнать о своем будущем доме и выбрать ту самую квартиру, которая и станет для вас идеальным домом.</b></p>
                                    <div class="bg-color">
                                        <p>Все экскурсии проходят предварительно согласование.</p>
                                        <p>Вы сможете выбрать наиболее удобную дату и указать объекты, которые вас интересуют. Мы разработаем маршрут, подготовим варианты квартир и согласуем посещение шоу-рума.</p>
                                        <p>Вся информация в офисах компании или по телефону 8 800 222-08-97</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="investments" role="tabpanel" aria-labelledby="investments-tab">
                    <div class="stage-list">
                        <div class="stage-list__item">
                            <h2 class="color-title">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ ПЕТЕРБУРГА И МОСКВЫ</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content reviews">
        <div class="container">
            <h2 class="title">Отзывы</h2>
        </div>
        <div class="container">
            <div class="slider-reviews-wrapper">
                <div class="owl-carousel owl-theme slider-reviews">
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-1.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Рафик</div>
                            <div class="info_city">Воркута</div>
                        </div>
                    </div>
                    <div class="slider-reviews__item">
                        <div class="item--image">
                            <img src="../images/reviews-2.JPG" alt="photo">
                        </div>
                        <div class="item--text">
                            Я пришел на презентацию, потому что хотел купить квартиру в Москве. Летом хотел ехать выбирать и оформлять договор. на консультации показали пару квартир. Когда выбрал, девушка забронировала. Все оформил в Воркуте в Сбербанке. Сделали электронную регистрацию. Хорошо работают, рекомендую.
                        </div>
                        <div class="item--info">
                            <div class="info_name">Ольга и Сергей</div>
                            <div class="info_city">Полянский</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<footer class="footer">
    <div class="footer__map">GoogleMap</div>
    <div class="footer__info contact-info">
        <div class="container">
            <div class="contact contact_address">
                <div class="row">
                    <div class="col-6">
                        <p>Главный офис. Республика Коми, г. Сыктывкар, ул. Первомайская д. 62, корпус Б, этаж 5, офис 7</p>
                    </div>
                    <div class="col-6">
                        <p>Дополнительный офис. Республика Коми. г. Ухта, проспект Ленина, д. 26, корпус Б, этаж 3, офис № 300.</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Сосногорск, ул. Пионерская, д. 11, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Печора, ул. Гагарина, д. 21, отделение "Сбербанк"</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Воркута, ул. Московская, д. 15, отделение "Сбербанк", этаж 3, конференц-зал</p>
                    </div>
                    <div class="col-6">
                        <p>Пункт выездных консультаций. Республика Коми. г. Усинск, ул. Молодежная д. 24, отделение "Сбербанк"</p>
                    </div>
                </div>
            </div>
            <div class="contact contact_phone">
                <div class="row">
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact_phone_item">
                            <span class="city">Сыктывкар</span>
                            <a href="tel:88212302828" class="phone">8 8212 30-28-28</a>
                        </div>
                    </div>
                </div>
            </div>
            <a data-remodal-target="call_feedback" class="call_feedback contact-btn">Заказать звонок</a>
            <div class="social">
                <div><a class="social_item social_item_vk" href="https://vk.com/lsr302828">Вконтакте</a></div>
                <div><a class="social_item social_item_youtube" href="#">Ютуб</a></div>
            </div>
            <div class="copyright">
                <p>© 2019 Разработка: <a target="_blank" href="https://it-rkomi.ru/">Информационные технологии. </a>Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>
<div class="remodal" data-remodal-id="call_feedback">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="bank_calculator">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="request">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<div class="remodal" data-remodal-id="image_certificate">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h2>Remodal</h2>
    <p>
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/node_modules/remodal/dist/remodal.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>